NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
SECRET=verylonglocalsecretverylonglocalsecret
HASURA_GRAPHQL_ADMIN_SECRET=localadminsecret
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_SECRET=
